{
    "manifest_version": 2,
    "name": "Novelpia Auto Recommend",
    "version": "1.4.1",
    "description": "노벨피아에서 자동으로 추천 버튼을 클릭합니다.",
    "permissions": ["storage", "activeTab", "https://novelpia.com/viewer/*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "16": "icons/icon_on_16.png",
        "48": "icons/icon_on_48.png",
        "128": "icons/icon_on_128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/icon_off_16.png",
            "48": "icons/icon_off_48.png",
            "128": "icons/icon_off_128.png"
        },
        "default_title": "추천 자동 클릭"
    },
    "content_scripts": [
        {
            "matches": ["https://novelpia.com/viewer/*"],
            "js": ["content.js"]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": ""
        }
    }
}
